# mvn-repositry

proj/: .classpath  pom.xml
proj/src/test/java/proj/: Home.java  compose.java  compose1.java  inbox.java  retest.java  sanitytest.java
proj/src/test/resources/: yahoo.xml
